VB/FocusEditorEx/Window1.xaml

<Window x:Class="FocusEditorEx.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Window1" Height="300" Width="300" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <!--region #1-->
        <!--Set CreateStandardLayout to True  to create four BarContainers 
        at the top, left, right, and bottom edges-->
        <dxb:BarManager CreateStandardLayout="True" Margin="12" Name="barManager1">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="btn" Content="button" ItemClick="btn_ItemClick" />
                <dxb:BarEditItem x:Name="beiEditor" EditValue="text">
                    <dxb:BarEditItem.EditSettings>
                        <dxe:TextEditSettings></dxe:TextEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
            </dxb:BarManager.Items>
            
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="topBar" Caption="Top Bar">
                    <!--Display the bar within the top BarContainer-->
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btn" />
                        <dxb:BarEditItemLink BarItemName="beiEditor" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="leftBar" Caption="Left Bar">
                    <!--Display the bar within the left BarContainer-->
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Left" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btn" />                        
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>
            <RichTextBox></RichTextBox>
        </dxb:BarManager>
        <!--endregion #1-->
    </Grid>
</Window>
